# SEP490-GFA24SE65-FA24SE098_BE

./: DB.sql  SEP490_GFA24SE65_ChildrenVillageSOS.sln  db.bacpac
ChildrenVillageSOS_API/: ChildrenVillageSOS_API.csproj  ChildrenVillageSOS_API.http  Program.cs  appsettings.json
ChildrenVillageSOS_API/Configuration/: AuthenticationConfigure.cs  DependencyInjection.cs  VNPayReturnRequest.cs
ChildrenVillageSOS_API/Controllers/: AcademicReportController.cs  ActivityController.cs  AuthenticationController.cs  BookingController.cs  BookingSlotController.cs  ChildController.cs  ChildNeedController.cs  ChildProgressController.cs  DashboardController.cs  DonationController.cs  DonationDetailController.cs  EventController.cs  EventDonateController.cs  ExpensesController.cs  FacilitiesWalletController.cs  FoodStuffWalletController.cs  HealthReportController.cs  HealthWalletController.cs  HouseController.cs  IncomesController.cs  InventoryController.cs  LoginController.cs  NecessitiesWalletController.cs  PaymentsController.cs  RoleController.cs  SchoolController.cs  SubjectDetailController.cs  SystemWalletController.cs  TransactionsController.cs  TransferHistoryController.cs  TransferRequestController.cs  UserAccountController.cs  ValuesController.cs  VillageController.cs  WalletDonation.cs
ChildrenVillageSOS_API/Helper/: VnPayHelper.cs
ChildrenVillageSOS_API/Model/: LoginRequest.cs  VnPayCallbackDto.cs
ChildrenVillageSOS_API/Properties/: launchSettings.json  serviceDependencies.json
ChildrenVillageSOS_DAL/: ChildrenVillageSOS_DAL.csproj
ChildrenVillageSOS_DAL/DTO/: ApiResponse.cs
ChildrenVillageSOS_DAL/Enum/: DonateStatus.cs  DonateType.cs  ExpenseChildStatus.cs  ExpenseStatus.cs  ExpenseType.cs  IncomeStatus.cs  MaintenanceStatus.cs  PaymentMethod.cs  SystemStatus.cs  TransferStatus.cs
ChildrenVillageSOS_DAL/Helpers/: AgeCalculator.cs  AppConfiguration.cs  ISoftDelete.cs  IdGenerator.cs  SchoolReportGenerator.cs  SendEmail.cs  VnPayLibrary.cs
ChildrenVillageSOS_DAL/Model/: Income.cs  Payment.cs  SoschildrenVillageDbContext.cs  UserAccount.cs  Village.cs
ChildrenVillageSOS_DAL/Models/: AcademicReport.cs  Activity.cs  BaseEntity.cs  Booking.cs  BookingSlot.cs  Cart.cs  CartItem.cs  Category.cs  Child.cs  ChildNeed.cs  ChildProgress.cs  Donation.cs  DonationDetail.cs  Event.cs  Expense.cs  FacilitiesWallet.cs  FoodStuffWallet.cs  HealthReport.cs  HealthWallet.cs  House.cs  Image.cs  Income.cs  Inventory.cs  NecessitiesWallet.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  Role.cs  School.cs  SoschildrenVillageDbContext.cs  SubjectDetail.cs  SystemWallet.cs  Transaction.cs  TransferHistory.cs  TransferRequest.cs  UserAccount.cs  Village.cs
ChildrenVillageSOS_SERVICE/: ChildrenVillageSOS_SERVICE.csproj
ChildrenVillageSOS_SERVICE/Implement/: AcademicReportService.cs  ActivityService.cs  BookingService.cs  BookingSlotService.cs  (+30 more)
(+255 files in other folders)
